<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>GitHub Search repository</title>
  <link rel="icon" type="image/x-icon" href="./src/img/icons8-globe-50.png">

  <link rel="stylesheet" href="./src/styles/style.css">
  <link rel="stylesheet" href="./src/styles/normalize.css">
</head>

<body>

  <div id="root">
      <!-- CommentsSection will be rendered here -->
  </div>

  <script type="module">
    import SearchSection from './index.js';

    const search = new SearchSection();

    root.append(search.element);
  </script>
</body>

</html>